1. Из всех методов списка (list) выбрать 5 тех, которые по вашему мнению используются чаще всего
2. Написать их через запятую с параметрами
3. Повторить процедуру для словарей (dict), множеств (set), строк (str)
Задание творческое правильного ответа нет, предлагаю логически подумать какие методы наиболее популярные

== Ответ ==
list.append(x), list.insert(i, x), list.count(x), list.copy(), list.remove(x)
S.lower(), S.split(символ), S.isdigit(), S.isalpha(), S.upper()
set.remove(elem), set.add(elem), set.copy(), set.copy(), set.update(other, ...)
dict.clear(), dict.copy(), dict.items(), dict.keys(), dict.values()
---------------------------------------------------------------------------------------------------------